% VYSOKOŠKOLSKÁ SEMESTRÁLNÍ PRÁCE
% autor: Lukáš Milar, Tomáš Prudký
% název: Zpracování dat pro předmět NMAST
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{ article}

\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\selectlanguage{czech}
\usepackage{vskpupa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Údaje o práci
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\jmenoFakulty{Fakulta elektrotechniky a informatiky}
\def\jmenoAutora{Bc. Lukáš Milar, Bc. Tomáš Prudký}
\def\nazevPrace{Zpracování dat pro předmět NMAST}
\def\typPrace{Semestrální práce}
\def\rok{2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Začátek dokumentu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Úvodní strany
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titulniStrana
\generujObsah			% obsah
\generujSeznamObrazku		% seznam obrázků
\generujSeznamTabulek		% seznam tabulek

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Úvod
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveOpts{concordance=TRUE}
\clearpage
\pagestyle{plain}		% zapne číslování stránek (sazba zápatí)
\phantomsection \addcontentsline{toc}{section}{Úvod}
\section*{Úvod}
<<load_libraries,echo=FALSE>>=
library("readxl")
library("dplyr")
library(xtable)
library(e1071)
library(hexbin)
library(RColorBrewer)
library(scatterplot3d)
library("aplpack")
library(stringi)
library(Cairo)
library(MASS)
library(e1071)
@
\label{uvod}

%% Načítání dat start

<<input,echo=FALSE>>=
data_czech <- read.csv("czechData.csv")
data_poland <- read.csv("polandData.csv")
data_germany <- read.csv("germanyData.csv")
data_slovakia <- read.csv("slovakiaData.csv")
data_austria <- read.csv("austriaData.csv")

pocetSloupcu = 66
pocetZaznamu = 576


# old data
dataFromExcel <- read_xlsx("./cnb_kurz_r-pracovni.xlsx")
POCETMEN=10
POCETZAZNAMU=100
mojeData = dataFromExcel[1:1,1:11] # jenom první řádek?
maticeMen = dataFromExcel[1:101,2:11] # všechna data bez datumu
forVariables = colnames(mojeData) # jména sloupců
for (i in seq(1,length(forVariables),by=1)) { # inkrementace od 1 do konce sloupců
   assign(paste(forVariables[i],sep ="_", "vector"),pull(assign(forVariables[i],dataFromExcel[1:101,i])))
  # to bude rozsegmentování dat do samostatných vektorů podle sloupců...
}
@

%% Načítání dat end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitoly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Popis dat
\section{Popis dat}

%% Popisná statistika
\section{Popisná statistika}
<<myFncs,echo=FALSE>>=
getmode <- function(v) {
   uniqv <- unique(v)
   uniqv[which.max(tabulate(match(v, uniqv)))]
}
@
<<popisna_table, echo=FALSE,results=tex>>=
numberOfRows = 9
tableMatrix = matrix(nrow = 9, ncol = 6) # 6 údajů
maxSkewness=.Machine$double.xmin
columnMaxSkewness=0
minSkewness=.Machine$integer.max
columnMinSkewness=0
minMeanHigest=.Machine$integer.max
minMeanHiger=.Machine$integer.max
columnHigest=0
columnHiger=0
# "Nové případy", "Nové případy smoothed", "Nové případy na milion", "Nové případy na milion smoothed", "Hospitalizovaní pacienti", "Hospitalizovaní pacienti na milion" 
colnames(tableMatrix) <- c("n_p", "n_p_s", "n_p_n_m", "n_p_n_m_s", "h_p", "h_p_n_m")
rownames(tableMatrix)<-c("prumer", "modus","median","max","min","skewness","kurtosis","deviation","var")
tableMatrix[1,1]<-mean(data_czech$new_cases)
tableMatrix[1,2]<-mean(data_czech$new_cases_smoothed)
tableMatrix[1,3]<-mean(data_czech$new_cases_per_million)
tableMatrix[1,4]<-mean(data_czech$new_cases_smoothed_per_million)
tableMatrix[1,5]<-mean(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[1,6]<-mean(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[2,1]<-getmode(data_czech$new_cases)
tableMatrix[2,2]<-getmode(data_czech$new_cases_smoothed)
tableMatrix[2,3]<-getmode(data_czech$new_cases_per_million)
tableMatrix[2,4]<-getmode(data_czech$new_cases_smoothed_per_million)
tableMatrix[2,5]<-getmode(data_czech$hosp_patients)
tableMatrix[2,6]<-getmode(data_czech$hosp_patients_per_million)
  
tableMatrix[3,1]<-median(data_czech$new_cases)
tableMatrix[3,2]<-median(data_czech$new_cases_smoothed)
tableMatrix[3,3]<-median(data_czech$new_cases_per_million)
tableMatrix[3,4]<-median(data_czech$new_cases_smoothed_per_million)
tableMatrix[3,5]<-median(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[3,6]<-median(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[4,1]<-max(data_czech$new_cases)
tableMatrix[4,2]<-max(data_czech$new_cases_smoothed)
tableMatrix[4,3]<-max(data_czech$new_cases_per_million)
tableMatrix[4,4]<-max(data_czech$new_cases_smoothed_per_million)
tableMatrix[4,5]<-max(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[4,6]<-max(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[5,1]<-min(data_czech$new_cases)
tableMatrix[5,2]<-min(data_czech$new_cases_smoothed)
tableMatrix[5,3]<-min(data_czech$new_cases_per_million)
tableMatrix[5,4]<-min(data_czech$new_cases_smoothed_per_million)
tableMatrix[5,5]<-min(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[5,6]<-min(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[6,1]<-skewness(data_czech$new_cases)
tableMatrix[6,2]<-skewness(data_czech$new_cases_smoothed)
tableMatrix[6,3]<-skewness(data_czech$new_cases_per_million)
tableMatrix[6,4]<-skewness(data_czech$new_cases_smoothed_per_million)
tableMatrix[6,5]<-skewness(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[6,6]<-skewness(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[7,1]<-kurtosis(data_czech$new_cases)
tableMatrix[7,2]<-kurtosis(data_czech$new_cases_smoothed)
tableMatrix[7,3]<-kurtosis(data_czech$new_cases_per_million)
tableMatrix[7,4]<-kurtosis(data_czech$new_cases_smoothed_per_million)
tableMatrix[7,5]<-kurtosis(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[7,6]<-kurtosis(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[8,1]<-sd(data_czech$new_cases)
tableMatrix[8,2]<-sd(data_czech$new_cases_smoothed)
tableMatrix[8,3]<-sd(data_czech$new_cases_per_million)
tableMatrix[8,4]<-sd(data_czech$new_cases_smoothed_per_million)
tableMatrix[8,5]<-sd(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[8,6]<-sd(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[9,1]<-var(data_czech$new_cases)
tableMatrix[9,2]<-var(data_czech$new_cases_smoothed)
tableMatrix[9,3]<-var(data_czech$new_cases_per_million)
tableMatrix[9,4]<-var(data_czech$new_cases_smoothed_per_million)
tableMatrix[9,5]<-var(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[9,6]<-var(data_czech$hosp_patients_per_million, na.rm = TRUE)

#tableMatrix[10,1]<-quantile(data_czech$new_cases)
#tableMatrix[10,2]<-quantile(data_czech$new_cases_smoothed)
#tableMatrix[10,3]<-quantile(data_czech$new_cases_per_million)
#tableMatrix[10,4]<-quantile(data_czech$new_cases_smoothed_per_million)
#tableMatrix[10,5]<-quantile(data_czech$hosp_patients, na.rm = TRUE)
#tableMatrix[10,6]<-quantile(data_czech$hosp_patients_per_million, na.rm = TRUE)

print(xtable(tableMatrix,
             caption="Části popisné statistiky aplikované na data",
             label="table:popisStat"),
      include.rownames=TRUE,
      caption.placement="bottom"
      )

# old
POCETUDAJU=9
myMatrix= matrix(nrow = 9,ncol = 10) # vytvoří se matice pro tabulku
curencies=forVariables[-1]
maxSkewness=.Machine$double.xmin
columnMaxSkewness=0
minSkewness=.Machine$integer.max
columnMinSkewness=0
minMeanHigest=.Machine$integer.max
minMeanHiger=.Machine$integer.max
columnHigest=0
columnHiger=0
colnames(myMatrix)<-curencies # pojmenování sloupců matice
rownames(myMatrix)<-c("prumer", "modus","median","max","min","skewness","kurtosis","deviation","interquartile") # pojmenování řádků matice
#prumer
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[1,i]<-mean(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
   if (minMeanHigest>mean(eval(as.name(paste(curencies[i],sep ="_", "vector"))))) {
      minMeanHigest<-mean(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
      columnHigest<-i
   }else{
      if (minMeanHiger>mean(eval(as.name(paste(curencies[i],sep ="_", "vector"))))) {
            minMeanHiger<-mean(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
            columnHiger<-i 
      }
   }
}
#modus
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[2,i]<-getmode(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#median
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[3,i]<-median(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#max
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[4,i]<-max(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#min
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[5,i]<-min(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#rozdeleni sikmost
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[6,i]<-skewness(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
   if (maxSkewness<skewness(eval(as.name(paste(curencies[i],sep ="_", "vector"))))) {
   maxSkewness<-skewness(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
   columnMaxSkewness<-i
}
   if (minSkewness>skewness(eval(as.name(paste(curencies[i],sep ="_", "vector"))))) {
   minSkewness<-skewness(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
   columnMinSkewness<-i
}
}
#rozdeleni spicatost
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[7,i]<-kurtosis(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#smerodatna odchylka
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[8,i]<-sd(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
#interkvartilní rozsah
for (i in seq(1,length(curencies),by=1)) {
   myMatrix[9,i]<-IQR(eval(as.name(paste(curencies[i],sep ="_", "vector"))))
}
# print(xtable(myMatrix,
#             caption="Části popisné statistiky aplikované na data",
#             label="table:popisStat"),
#      include.rownames=TRUE,
#      caption.placement="bottom"
#      )
@
\clearpage

%% Základní grafy
\section{Základní grafy}
\subsection{Histogram}
\begin{figure}[H]
\centering

<<histogram_new_cases_smoothed, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_smoothed.pdf")
hist(data_czech$new_cases_smoothed, main = "Histogram new cases smoothed", xlab="New cases smoothed", ylab="Frekvence", col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_smoothed.pdf}
\caption{Histogram nových případů smoothed}

<<histogram_new_cases_per_million, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_per_million.pdf")
hist(data_czech$new_cases_smoothed, main = "Histogram nových případů na milión", xlab="Nové případy na milión", ylab="Frekvence", col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_per_million.pdf}
\caption{Histogram nových případů na milión}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_cases_smoothed_per_million, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_smoothed_per_million.pdf")
hist(data_czech$new_cases_smoothed_per_million, main = "Histogram nových případů na milión smoothed", xlab="Nové případy na milión", ylab="Frekvence", col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_smoothed_per_million.pdf}
\caption{Histogram nových případů na milión smoothed}

<<histogram_new_cases, echo=FALSE,results=hide>>=
CairoPDF("histogram_hosp_patients.pdf")
hist(data_czech$hosp_patients, main = "Histogram: Hospitalizovaní pacienti v ČR", xlab="Hospitalizovaní v ČR", ylab="Frekvence", col = "#57ADC3", border = "black",xlim = c(0,16000), las = 1, breaks = 8)
@
\includegraphics[width=10cm]{histogram_hosp_patients.pdf}
\caption{Histogram: Hospitalizovaní pacienti v ČR}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_tests, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_tests.pdf")
hist(log1p(data_czech$new_tests),
                     main = "Nove testovani v Cesku",
                     xlab = "Logaritmus z poctu nove testovanych",
                     col = "#57ADC3",
                     border = "black",
                     breaks = 10)
@
\includegraphics[width=10cm]{histogram_new_tests.pdf}
\caption{Nove testovani v Cesku}

<<histogram_new_tests, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases.pdf")
hist(log1p(data_czech$new_cases),
                     main = "Nove pripady v Cesku",
                     xlab = "Logaritmus z poctu novych pripadu",
                     col = "#57ADC3",
                     border = "black",
                     breaks = 10)
@
\includegraphics[width=10cm]{histogram_new_cases.pdf}
\caption{Nove pripady v Cesku}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_tests, echo=FALSE,results=hide>>=
histCzNewCases <- hist(log1p(data_czech$new_tests),
                       main = "Cesko: nove testy",
                       col = "limegreen",
                       xlab = "Logaritmus z poctu novych testu")

histGerNewCases <- hist(log1p(data_austria$new_tests),
                        main = "Nemecko: nove testy",
                        col = "lightblue",
                        xlab = "Logaritmus z poctu novych testu")
CairoPDF("histogram_new_cases_cz_de.pdf")

plot(histCzNewCases, main = "Nové testy: Česko vs Německo", xlab = "Logaritmus z počtu nových testů", ylab = "Frekvence", col = rgb(0,0,1,1/4), ylim = c(0,220), xlim = c(7,15))  # first histogram
plot(histGerNewCases, col = rgb(1,0,0,1/4),ylim = c(0,220), xlim = c(7,15), add = TRUE)
legend("topright",
       legend = c("Česko", "Německo"),
       fill = c(rgb(0,0,1,1/4),rgb(1,0,0,1/4)),       # Color of the squares
       border = "black") # Color of the border of the squares
@
\includegraphics[width=10cm]{histogram_new_cases_cz_de.pdf}
\caption{Nové testy pro Česko a Německo}

\end{figure}
\subsection{Bodový graf}
\begin{figure}[H]
\centering

<<bodovy_nove_pripady_log, echo=FALSE,results=hide>>=
CairoPDF("bodovy_nove_pripady_log.pdf")
plot(log1p(data_czech$new_cases), pch = 4, main="Bodový graf vývoje nových případů v čase", ylab="Nové případy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_nove_pripady_log.pdf}
\caption{Bodový graf zlogaritmovaných nových případů}

<<bodovy_nove_testy, echo=FALSE,results=hide>>=
CairoPDF("bodovy_nove_testy.pdf")
plot(data_czech$new_tests, xlim = c(180,600),pch = 4, main="Bodový graf vývoje nových testů v čase", ylab="Nové testy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_nove_testy.pdf}
\caption{Bodový graf nových testů}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_reprodukcni_cislo, echo=FALSE,results=hide>>=
CairoPDF("bodovy_reprodukcni_cislo.pdf")
plot(data_czech$reproduction_rate, pch = 4, main="Bodový graf vývoje reprodukčního čísla v čase", ylab="Nové testy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_reprodukcni_cislo.pdf}
\caption{Bodový graf reprodukčního čísla}

<<bodovy_icu_patients, echo=FALSE,results=hide>>=
CairoPDF("bodovy_icu_patients.pdf")
plot(data_czech$icu_patients, pch = 4, main="Bodový graf vývoje pacientů na icu v čase", ylab="Pacienti na icu", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_icu_patients.pdf}
\caption{Bodový graf pacientů na icu}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_hosp_patients, echo=FALSE,results=hide>>=
CairoPDF("bodovy_hosp_patients.pdf")
plot(data_czech$hosp_patients, pch = 4, main="Bodový graf vývoje hospitalizovaných pacientů v čase", ylab="Hospitalizovaní pacienti", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_hosp_patients.pdf}
\caption{Bodový graf hospitalizovaných pacientů}

<<bodovy_weekly_icu_admissions, echo=FALSE,results=hide>>=
CairoPDF("bodovy_weekly_icu_admissions.pdf")
plot(data_czech$weekly_icu_admissions, pch = 4, main="Bodový graf vývoje týdenních přírůstků na icu v čase", ylab="Týdenní přírůstky na icu", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_weekly_icu_admissions.pdf}
\caption{Bodový graf týdenních přírůstků na icu}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_weekly_hosp_admissions, echo=FALSE,results=hide>>=
CairoPDF("bodovy_weekly_hosp_admissions.pdf")
plot(data_czech$weekly_hosp_admissions, pch = 4, main="Bodový graf vývoje týdenních hospitalizací v čase", ylab="Týdenní hospitalizace", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_weekly_hosp_admissions.pdf}
\caption{Bodový graf týdenních hospitalizací}

<<bodovy_positive_rate, echo=FALSE,results=hide>>=
CairoPDF("bodovy_positive_rate.pdf")
plot(data_czech$positive_rate, pch = 4, main="Bodový graf vývoje pozitivity testů v čase", ylab="Pozitivita testů", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_positive_rate.pdf}
\caption{Bodový graf pozitivity testů}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_new_vaccinations, echo=FALSE,results=hide>>=
CairoPDF("bodovy_new_vaccinations.pdf")
plot(data_czech$new_vaccinations, pch = 4, main="Bodový graf vývoje nových očkování v čase", ylab="Nově očkovaní", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_new_vaccinations.pdf}
\caption{Bodový graf nových očkování}

<<bodovy_excess_mortality, echo=FALSE,results=hide>>=
CairoPDF("bodovy_excess_mortality.pdf")
plot(data_czech$excess_mortality, pch = 4, main="Bodový graf vývoje smrtnosti v čase", ylab="Smrtnost", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_excess_mortality.pdf}
\caption{Bodový graf smrtnosti}

\end{figure}
\subsection{Boxplot}
\begin{figure}[H]
\centering
<<boxplot_graf, echo=FALSE,results=hide>>=
pomocnaBox1=eval(as.name(paste(curencies[1],sep ="_", "vector")))
pomocnaBox2=eval(as.name(paste(curencies[2],sep ="_", "vector")))
CairoPDF("boxplot_graf.pdf")
boxplot(pomocnaBox1,pomocnaBox2, main = paste("Boxplot pro srovnání kvartilů měn", curencies[1], "a", curencies[2]),names=c(curencies[1],curencies[2]), col=(c("orange","lightblue")))
@
\includegraphics[width=10cm]{boxplot_graf.pdf}
\caption{Boxplot graf pro první dvě měny}
\end{figure}
\subsection{Hexbin}
\begin{figure}[H]
\centering
<<hexbin_graf_max, echo=FALSE,results=hide>>=
pomocnaHexMax=as.name(paste(curencies[columnMaxSkewness],sep ="_", "vector"))
dataHexbinF <- data.frame(y = c(rnorm(101)),x = c(eval(pomocnaHexMax)))
rf <- colorRampPalette(rev(brewer.pal(12, 'Set3')))
CairoPDF("hexbin_graf_max.pdf")
hexbinplot(y ~ x, dataHexbinF, colramp=rf, main=paste("Graf kurzů, které jsou stejné pro měnu ", curencies[columnMaxSkewness]), xlab="Cena vůči koruně", ylab="")
@
\includegraphics[width=10cm]{hexbin_graf_max.pdf}
\caption{Hexbin graf měny s maximální hodnotou šikmosti}
\centering
<<hexbin_graf_min, echo=FALSE,results=hide>>=
pomocnaHexMin=as.name(paste(curencies[columnMinSkewness],sep ="_", "vector"))
dataHexbinF <- data.frame(y = c(rnorm(101)),x = c(eval(pomocnaHexMin)))
rf <- colorRampPalette(rev(brewer.pal(12, 'Set3')))
CairoPDF("hexbin_graf_min.pdf")
hexbinplot(y ~ x, dataHexbinF, colramp=rf, main=paste("Graf kurzů, které jsou stejné pro měnu ", curencies[columnMinSkewness]), xlab="Cena vůči koruně", ylab="")
@
\includegraphics[width=10cm]{hexbin_graf_min.pdf}
\caption{Hexbin graf měny s minimální hodnotou šikmosti}
\end{figure}
\subsection{3D graf}
\begin{figure}[H]
\centering
<<3D_graf_max, echo=FALSE,results=hide>>=
z <- eval(as.name(paste(curencies[columnMaxSkewness],sep ="_", "vector")))
x <- cos(z)
y <- sin(z)
CairoPDF("3D_graf_max.pdf")
scatterplot3d(x, y, z, highlight.3d=TRUE, col.axis="blue",
col.grid="lightblue", main=paste("Vývoj ceny",curencies[columnMaxSkewness]), pch=20,xlab="",ylab="",zlab="Cena vůči koruně")
@
\includegraphics[width=10cm]{3D_graf_max.pdf}
\caption{3D graf graf měny s maximální hodnotou šikmosti}
\end{figure}
\begin{figure}[H]
\centering
<<3D_graf_min, echo=FALSE,results=hide>>=
z <- eval(as.name(paste(curencies[columnMinSkewness],sep ="_", "vector")))
x <- cos(z)
y <- sin(z)
CairoPDF("3D_graf_min.pdf")
scatterplot3d(x, y, z, highlight.3d=TRUE, col.axis="blue",
col.grid="lightblue", main=paste("Vývoj ceny",curencies[columnMinSkewness]), pch=20,xlab="",ylab="",zlab="Cena vůči koruně")
@
\includegraphics[width=10cm]{3D_graf_min.pdf}
\caption{3D graf graf měny s minimální hodnotou šikmosti}
\end{figure}
\subsection{Chernoff faces}
\begin{figure}[H]
\centering
<<faces_graf, echo=FALSE>>=
CairoPDF("faces_graf")
faces(myMatrix[,1:10])
@
\includegraphics[width=10cm]{faces_graf.pdf}
\caption{Chernoff faces graf tabulky popisné statistiky}
\end{figure}
\clearpage

%% Testování statistických hypotéz
\section{Testování statistických hypotéz}
<<testHypVar, echo=FALSE,results=hide>>=
TestHypCur1 = eval(as.name(paste(curencies[1],sep ="_", "vector")))
TestHypCur2 = eval(as.name(paste(curencies[2],sep ="_", "vector")))
@
\subsection{Jednovýběrový Studentův test vůči střední hodnotě}
<<testStrH, echo=FALSE>>=
t.test(TestHypCur1, mu=20)
@
\subsection{Dvouvýběrový Studentův test}
<<testDvouVyber, echo=FALSE>>=
t.test(TestHypCur1,TestHypCur2)
@
\subsection{Fisherův test}
<<testFis, echo=FALSE>>=
var.test(TestHypCur1,TestHypCur2)
@

%% ANOVA
\section{ANOVA}

%% Korelace
\section{Korelace}
\subsection{Korelační matice}
\begin{table}[H]
<<cor_matice, echo=FALSE>>=
corMatice<-cor(maticeMen)
corMaxValue=-1
corMinValue=1
iCorMaxValue=0
jCorMaxValue=0
iCorMinValue=0
jCorMinValue=0
for (i in 1:10) {
  for (j in 1:10) {
   if (corMaxValue<corMatice[i,j]&&corMatice[i,j]!=1) {
         corMaxValue<-corMatice[j,i]
         iCorMaxValue=i
         jCorMaxValue=j
   }
   if (corMinValue>corMatice[i,j]) {
         corMinValue<-corMatice[i,j]
         iCorMinValue=i
         jCorMinValue=j
   }
  }
}
print(corMatice)
@
\caption{Korelační matice}
\end{table}
\subsection{Bodové grafy hodnot z korelační matice}
\begin{figure}[H]
\centering
<<cor_max, echo=FALSE,results=hide>>=
CairoPDF("cor_max.pdf")
corXMax=as.name(paste(curencies[iCorMaxValue],sep ="_", "vector"))
corYMas=as.name(paste(curencies[jCorMaxValue],sep ="_", "vector"))
plot(eval(corXMax),eval(corYMas), main = paste("Graf závislosti ceny",curencies[jCorMaxValue], "na ceně", curencies[iCorMaxValue]),xlab=curencies[iCorMaxValue],ylab=curencies[jCorMaxValue])
mtext(paste("Hodnota korelace pro tento graf je:", corMaxValue), adj=1, line=3, font=2)
@
\includegraphics[width=10cm]{cor_max.pdf}
\caption{Bodový graf maximální hodnoty v korelační matici}
\end{figure}
\begin{figure}[H]
\centering
<<cor_min, echo=FALSE,results=hide>>=
CairoPDF("cor_min.pdf")
corXMax=as.name(paste(curencies[iCorMinValue],sep ="_", "vector"))
corYMas=as.name(paste(curencies[jCorMinValue],sep ="_", "vector"))
plot(eval(corXMax),eval(corYMas), main = paste("Graf závislosti ceny",curencies[jCorMinValue], "na ceně", curencies[iCorMinValue]),xlab=curencies[iCorMinValue],ylab=curencies[jCorMinValue])
mtext(paste("Hodnota korelace pro tento graf je:", corMinValue), adj=1, line=3, font=2)
@
\includegraphics[width=10cm]{cor_min.pdf}
\caption{Bodový graf minimální hodnoty v korelační matici}
\end{figure}
\clearpage

%% Testování v kontingenčních tabulkách
\section{Testování v kontingenčních tabulkách}
\subsection{Chí kvadrát test}
<<kontTabulka, echo=FALSE,results=hide>>=
levels(survey$Smoke)
smoke.freq=c(51, 120, 20, 30)
smoke.prob=c(.125,.65,.1,.125)
kontTab=table(survey$Smoke,survey$Exer)
kontTab[1,]<-c(40,6,5)
kontTab[2,]<-c(70,22,28)
kontTab[3,]<-c(15,2,3)
kontTab[4,]<-c(15,10,5)
kontTabSpojena=cbind(kontTab[,"Freq"],kontTab[,"None"]+kontTab[,"Some"])
@
<<prvniTabTests, echo=FALSE>>=
chisq.test(smoke.freq,p=smoke.prob)
chisq.test(kontTab)
chisq.test(kontTabSpojena)
@
\section{Lineární regrese}
<<lregreseCount, echo=FALSE,results=hide>>=
lRegreseCur1Val = eval(as.name(paste(curencies[iCorMaxValue],sep ="_", "vector")))
lRegreseCur2Val = eval(as.name(paste(curencies[jCorMaxValue],sep ="_", "vector")))
DATALregrese <- data.frame("lRegreseCur1" = lRegreseCur1Val, "lRegreseCur2" = lRegreseCur2Val)
lregrese <- lm(DATALregrese$lRegreseCur2~DATALregrese$lRegreseCur1)
predicate_int <- predict(lregrese, interval = "prediction", level=0.95)
pass_reliability <- predict(lregrese, interval = "confidence", level = 0.95)
@
<<lregreseText, echo=FALSE>>=
lregrese
summary(lregrese)
@
\begin{figure}[H]
<<lregresePlot, echo=FALSE,results=hide>>=
CairoPDF("lregresePlot.pdf")
lregrese
plot(DATALregrese)
abline(lregrese)
lines(DATALregrese[,1], pass_reliability[,2], type = "l", col="red")
lines(DATALregrese[,1], pass_reliability[,3], type = "l", col="green")
@
\includegraphics[width=10cm]{lregresePlot.pdf}
\caption{Graf lineární regrese}
\end{figure}
\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Závěr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{Závěr}
\section*{Závěr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Použitá literatura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{\refname}

\begin{thebibliography}{99}	% parametr určuje nejširší položku

% nezlomitelné spojovníky lze zapisovat zkratkou "- nebo příkazem \babelhyphen{nobreak}

\bibitem{1}
Our World in Data
\textit{Data on COVID-19 (coronavirus)} [online]. 2021 [cit. 2021-11-18]. Dostupné z:~\url{https://github.com/owid/covid-19-data/tree/master/public/data}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Přílohy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{Seznam příloh}
\section*{Seznam příloh}

\noindent Příloha~A \dotfill \pageref{1}

% PŘÍLOHA A

\clearpage \phantomsection\label{prilohaA} \addcontentsline{toc}{section}{Příloha~A}
\section*{Příloha~A}

Příloha A zahrnuje ZIP soubor, který obsahuje: 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Konec dokumentu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

% vim:sw=8:ts=8
% EOF