\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Histogram zlog. klouzavý průměr nových případů\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histogram zlog. nových případů na milión\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram zlog. klouzavého průměru nových případů na milión\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram hospitalizovaných pacientů v ČR\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Nove testovani v Cesku\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nove pripady v Cesku\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nové testy pro Česko a Německo\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bodový graf zlogaritmovaných nových případů\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bodový graf nových testů\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bodový graf reprodukčního čísla\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bodový graf pacientů na icu\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bodový graf hospitalizovaných pacientů\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bodový graf týdenních přírůstků na icu\relax }}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bodový graf týdenních hospitalizací\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bodový graf pozitivity testů\relax }}{17}{figure.caption.14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bodový graf nových očkování\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bodový graf smrtnosti\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot graf pro nové případy na milión\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot graf pro reprodukční číslo\relax }}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot graf pro zlogaritmované nové smrti\relax }}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3D graf počtu případů a počtu testů\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D graf zlogaritmovaných počtu případů a počtu testů\relax }}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D graf počtu případů a počtu nových očkování\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3D graf počtu nových případů\relax }}{22}{figure.caption.19}%
\contentsline {figure}{\numberline {25}{\ignorespaces 3D graf reprodukčního čísla\relax }}{23}{figure.caption.20}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hexbin graf nových zlog. nových případů a nových úmrtí\relax }}{23}{figure.caption.21}%
\contentsline {figure}{\numberline {27}{\ignorespaces Chernoff faces graf tabulky popisné statistiky\relax }}{24}{figure.caption.22}%
\contentsline {figure}{\numberline {28}{\ignorespaces QQPlot graf nových případů a nových úmrtí\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {29}{\ignorespaces QQPlot graf nových testů a nových případů\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {30}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{31}{figure.caption.24}%
\contentsline {figure}{\numberline {31}{\ignorespaces Heatmap graf korelační matice\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {32}{\ignorespaces Heatmap graf korelační matice\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {33}{\ignorespaces Graf korelační matice\relax }}{38}{figure.caption.28}%
\contentsline {figure}{\numberline {34}{\ignorespaces GGQQPlot graf korelační matice\relax }}{39}{figure.caption.29}%
\contentsline {figure}{\numberline {35}{\ignorespaces Grafy párů\relax }}{41}{figure.caption.30}%
