\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Klouzavý průměr nových případů v ČR od 7. 3. 2020\relax }}{12}{figure.caption.9}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Klouzavý průměr nových případů}}}{12}{subfigure.1.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{12}{subfigure.1.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Nové případy na milión v ČR od 7. 3. 2020\relax }}{13}{figure.caption.10}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Nové případy na milión}}}{13}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{13}{subfigure.2.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Klouzavý průměr nových případů na milión v ČR od 7. 3. 2020\relax }}{13}{figure.caption.11}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Klouzavý průměr nových případů na milión}}}{13}{subfigure.3.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{13}{subfigure.3.2}%
\contentsline {figure}{\numberline {4}{\ignorespaces Hospitalizovaní pacienti v ČR od 7. 3. 2020\relax }}{14}{figure.caption.12}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Hospitalizovaní pacienti}}}{14}{subfigure.4.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{14}{subfigure.4.2}%
\contentsline {figure}{\numberline {5}{\ignorespaces Nově testovaní v ČR od 7. 3. 2020\relax }}{14}{figure.caption.13}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Nově testovaní}}}{14}{subfigure.5.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{14}{subfigure.5.2}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nové případy v ČR od 7. 3. 2020\relax }}{15}{figure.caption.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Nové případy}}}{15}{subfigure.6.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{15}{subfigure.6.2}%
\contentsline {figure}{\numberline {7}{\ignorespaces Klouzavý průměr nových případů na milión pro Česko a Rakousko od 7. 3. 2020\relax }}{15}{figure.caption.15}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {\centering Nové případy na milión pro ČR a Rakousko}}}{15}{subfigure.7.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {\centering Logaritmická transformace}}}{15}{subfigure.7.2}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bodový graf zlogaritmovaných nových případů\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bodový graf nových testů\relax }}{16}{figure.caption.16}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bodový graf reprodukčního čísla\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bodový graf pacientů na icu\relax }}{17}{figure.caption.17}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bodový graf hospitalizovaných pacientů\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bodový graf týdenních přírůstků na icu\relax }}{18}{figure.caption.18}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bodový graf týdenních hospitalizací\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bodový graf pozitivity testů\relax }}{19}{figure.caption.19}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bodový graf nových očkování\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bodový graf smrtnosti\relax }}{20}{figure.caption.20}%
\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot graf pro nové případy na milión\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot graf pro reprodukční číslo\relax }}{21}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot graf pro zlogaritmované nové smrti\relax }}{22}{figure.caption.22}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3D graf počtu případů a počtu testů\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D graf zlogaritmovaných počtu případů a počtu testů\relax }}{23}{figure.caption.23}%
\contentsline {figure}{\numberline {23}{\ignorespaces 3D graf počtu případů a počtu nových očkování\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {24}{\ignorespaces 3D graf počtu nových případů\relax }}{24}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces 3D graf reprodukčního čísla\relax }}{25}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Hexbin graf nových zlog. nových případů a nových úmrtí\relax }}{25}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Legenda Chernoff faces grafu tabulky popisné statistiky\relax }}{27}{figure.caption.28}%
\contentsline {figure}{\numberline {28}{\ignorespaces Chernoff faces graf tabulky popisné statistiky\relax }}{28}{figure.caption.29}%
\contentsline {figure}{\numberline {29}{\ignorespaces QQPlot graf nových případů a nových úmrtí\relax }}{29}{figure.caption.30}%
\contentsline {figure}{\numberline {30}{\ignorespaces QQPlot graf nových testů a nových případů\relax }}{30}{figure.caption.31}%
\contentsline {figure}{\numberline {31}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{42}{figure.caption.32}%
\contentsline {figure}{\numberline {32}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {33}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{43}{figure.caption.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{44}{figure.caption.34}%
\contentsline {figure}{\numberline {36}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{45}{figure.caption.35}%
\contentsline {figure}{\numberline {37}{\ignorespaces Heatmap graf korelační matice\relax }}{51}{figure.caption.36}%
\contentsline {figure}{\numberline {38}{\ignorespaces Heatmap graf kovarianční matice\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {39}{\ignorespaces Graf kovarianční matice\relax }}{56}{figure.caption.37}%
\contentsline {figure}{\numberline {40}{\ignorespaces GGQQPlot graf korelační matice\relax }}{57}{figure.caption.38}%
\contentsline {figure}{\numberline {41}{\ignorespaces Graf lineární regrese\relax }}{59}{figure.caption.39}%
\contentsline {figure}{\numberline {42}{\ignorespaces Graf kvadraditcké regrese\relax }}{60}{figure.caption.40}%
