% VYSOKOŠKOLSKÁ SEMESTRÁLNÍ PRÁCE
% autor: Lukáš Milar, Tomáš Prudký
% název: Zpracování dat pro předmět NMAST
% !TEX encoding = UTF-8 Unicode
\documentclass[a4paper]{ article}

\usepackage{cmap}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\selectlanguage{czech}
\usepackage{vskpupa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Údaje o práci
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\jmenoFakulty{Fakulta elektrotechniky a informatiky}
\def\jmenoAutora{Bc. Lukáš Milar, Bc. Tomáš Prudký}
\def\nazevPrace{Zpracování dat pro předmět NMAST}
\def\typPrace{Semestrální práce}
\def\rok{2021}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Začátek dokumentu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Úvodní strany
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titulniStrana
\generujObsah			% obsah
\generujSeznamObrazku		% seznam obrázků
\generujSeznamTabulek		% seznam tabulek

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Úvod
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\SweaveOpts{concordance=TRUE}
\clearpage
\pagestyle{plain}		% zapne číslování stránek (sazba zápatí)
\phantomsection \addcontentsline{toc}{section}{Úvod}
\section*{Úvod}
<<load_libraries,echo=FALSE>>=
library("readxl")
library("dplyr")
library(xtable)
library(e1071)
library(hexbin)
library(RColorBrewer)
library(scatterplot3d)
library("aplpack")
library(stringi)
library(Cairo)
library(MASS)
library(e1071)
library("plot3D")
library("ggpubr")
@
\label{uvod}

%% Načítání dat start

<<input,echo=FALSE>>=
data_czech <- read.csv("czechData.csv")
data_poland <- read.csv("polandData.csv")
data_germany <- read.csv("germanyData.csv")
data_slovakia <- read.csv("slovakiaData.csv")
data_austria <- read.csv("austriaData.csv")

pocetSloupcu = 66
pocetZaznamu = 576
@

%% Načítání dat end

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Kapitoly
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Popis dat
\section{Popis dat}

%% Popisná statistika
\section{Popisná statistika}
<<myFncs,echo=FALSE>>=
getmode <- function(v) {
   uniqv <- unique(v)
   uniqv[which.max(tabulate(match(v, uniqv)))]
}
@
<<popisna_table, echo=FALSE,results=tex>>=
numberOfRows = 9
tableMatrix = matrix(nrow = 9, ncol = 6) # 6 údajů
maxSkewness=.Machine$double.xmin
columnMaxSkewness=0
minSkewness=.Machine$integer.max
columnMinSkewness=0
minMeanHigest=.Machine$integer.max
minMeanHiger=.Machine$integer.max
columnHigest=0
columnHiger=0
# "Nové případy", "Nové případy smoothed", "Nové případy na milion", "Nové případy na milion smoothed", "Hospitalizovaní pacienti", "Hospitalizovaní pacienti na milion" 
colnames(tableMatrix) <- c("n_p", "n_p_s", "n_p_n_m", "n_p_n_m_s", "h_p", "h_p_n_m")
rownames(tableMatrix)<-c("prumer", "modus","median","max","min","skewness","kurtosis","deviation","var")
tableMatrix[1,1]<-mean(data_czech$new_cases)
tableMatrix[1,2]<-mean(data_czech$new_cases_smoothed)
tableMatrix[1,3]<-mean(data_czech$new_cases_per_million)
tableMatrix[1,4]<-mean(data_czech$new_cases_smoothed_per_million)
tableMatrix[1,5]<-mean(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[1,6]<-mean(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[2,1]<-getmode(data_czech$new_cases)
tableMatrix[2,2]<-getmode(data_czech$new_cases_smoothed)
tableMatrix[2,3]<-getmode(data_czech$new_cases_per_million)
tableMatrix[2,4]<-getmode(data_czech$new_cases_smoothed_per_million)
tableMatrix[2,5]<-getmode(data_czech$hosp_patients)
tableMatrix[2,6]<-getmode(data_czech$hosp_patients_per_million)
  
tableMatrix[3,1]<-median(data_czech$new_cases)
tableMatrix[3,2]<-median(data_czech$new_cases_smoothed)
tableMatrix[3,3]<-median(data_czech$new_cases_per_million)
tableMatrix[3,4]<-median(data_czech$new_cases_smoothed_per_million)
tableMatrix[3,5]<-median(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[3,6]<-median(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[4,1]<-max(data_czech$new_cases)
tableMatrix[4,2]<-max(data_czech$new_cases_smoothed)
tableMatrix[4,3]<-max(data_czech$new_cases_per_million)
tableMatrix[4,4]<-max(data_czech$new_cases_smoothed_per_million)
tableMatrix[4,5]<-max(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[4,6]<-max(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[5,1]<-min(data_czech$new_cases)
tableMatrix[5,2]<-min(data_czech$new_cases_smoothed)
tableMatrix[5,3]<-min(data_czech$new_cases_per_million)
tableMatrix[5,4]<-min(data_czech$new_cases_smoothed_per_million)
tableMatrix[5,5]<-min(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[5,6]<-min(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[6,1]<-skewness(data_czech$new_cases)
tableMatrix[6,2]<-skewness(data_czech$new_cases_smoothed)
tableMatrix[6,3]<-skewness(data_czech$new_cases_per_million)
tableMatrix[6,4]<-skewness(data_czech$new_cases_smoothed_per_million)
tableMatrix[6,5]<-skewness(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[6,6]<-skewness(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[7,1]<-kurtosis(data_czech$new_cases)
tableMatrix[7,2]<-kurtosis(data_czech$new_cases_smoothed)
tableMatrix[7,3]<-kurtosis(data_czech$new_cases_per_million)
tableMatrix[7,4]<-kurtosis(data_czech$new_cases_smoothed_per_million)
tableMatrix[7,5]<-kurtosis(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[7,6]<-kurtosis(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[8,1]<-sd(data_czech$new_cases)
tableMatrix[8,2]<-sd(data_czech$new_cases_smoothed)
tableMatrix[8,3]<-sd(data_czech$new_cases_per_million)
tableMatrix[8,4]<-sd(data_czech$new_cases_smoothed_per_million)
tableMatrix[8,5]<-sd(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[8,6]<-sd(data_czech$hosp_patients_per_million, na.rm = TRUE)

tableMatrix[9,1]<-var(data_czech$new_cases)
tableMatrix[9,2]<-var(data_czech$new_cases_smoothed)
tableMatrix[9,3]<-var(data_czech$new_cases_per_million)
tableMatrix[9,4]<-var(data_czech$new_cases_smoothed_per_million)
tableMatrix[9,5]<-var(data_czech$hosp_patients, na.rm = TRUE)
tableMatrix[9,6]<-var(data_czech$hosp_patients_per_million, na.rm = TRUE)

#tableMatrix[10,1]<-quantile(data_czech$new_cases)
#tableMatrix[10,2]<-quantile(data_czech$new_cases_smoothed)
#tableMatrix[10,3]<-quantile(data_czech$new_cases_per_million)
#tableMatrix[10,4]<-quantile(data_czech$new_cases_smoothed_per_million)
#tableMatrix[10,5]<-quantile(data_czech$hosp_patients, na.rm = TRUE)
#tableMatrix[10,6]<-quantile(data_czech$hosp_patients_per_million, na.rm = TRUE)

print(xtable(tableMatrix,
             caption="Části popisné statistiky aplikované na data",
             label="table:popisStat"),
      include.rownames=TRUE,
      caption.placement="bottom"
      )
@
\clearpage

%% Základní grafy
\section{Základní grafy}
\subsection{Histogram}
\begin{figure}[H]
\centering

<<histogram_new_cases_smoothed, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_smoothed.pdf")
hist(log1p(data_czech$new_cases_smoothed), main = "Histogram zlog. klouzavého průměru nových případů", xlab="Zlog. klouzavý průměr nových případů", ylab="Frekvence", xlim = c(0,10), ylim = c(0,200), col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_smoothed.pdf}
\caption{Histogram zlog. klouzavý průměr nových případů}

<<histogram_new_cases_per_million, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_per_million.pdf")
hist(log1p(data_czech$new_cases_smoothed), main = "Histogram zlog. nových případů na milión", xlab="Zlog. nové případy na milión", ylab="Frekvence", xlim = c(0,10), ylim = c(0,200), col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_per_million.pdf}
\caption{Histogram zlog. nových případů na milión}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_cases_smoothed_per_million, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases_smoothed_per_million.pdf")
hist(log1p(data_czech$new_cases_smoothed_per_million), main = "Histogram zlog. klouzavého průměru nových případů na milión", xlab="Zlog. klouzavý průměr nových případů na milión", ylab="Frekvence", xlim = c(0,10), ylim = c(0,150), col = "#57ADC3", border = "black")
@
\includegraphics[width=10cm]{histogram_new_cases_smoothed_per_million.pdf}
\caption{Histogram zlog. klouzavého průměru nových případů na milión}

<<histogram_new_cases, echo=FALSE,results=hide>>=
CairoPDF("histogram_hosp_patients.pdf")
hist(log1p(data_czech$hosp_patients), main = "Histogram hospitalizovaných pacientů v ČR", xlab="Hospitalizovaní pacienti v ČR", ylab="Frekvence", col = "#57ADC3", border = "black", xlim = c(0,10), ylim = c(0,200),, las = 1, breaks = 8)
@
\includegraphics[width=10cm]{histogram_hosp_patients.pdf}
\caption{Histogram hospitalizovaných pacientů v ČR}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_tests, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_tests.pdf")
hist(log1p(data_czech$new_tests),
                     main = "Nove testovani v Cesku",
                     xlab = "Logaritmus z poctu nove testovanych",
                     col = "#57ADC3",
                     border = "black",
                     breaks = 10)
@
\includegraphics[width=10cm]{histogram_new_tests.pdf}
\caption{Nove testovani v Cesku}

<<histogram_new_tests, echo=FALSE,results=hide>>=
CairoPDF("histogram_new_cases.pdf")
hist(log1p(data_czech$new_cases),
                     main = "Nove pripady v Cesku",
                     xlab = "Logaritmus z poctu novych pripadu",
                     ylim = c(0,150),
                     col = "#57ADC3",
                     border = "black",
                     breaks = 10)
@
\includegraphics[width=10cm]{histogram_new_cases.pdf}
\caption{Nove pripady v Cesku}

\end{figure}
\begin{figure}[H]
\centering

<<histogram_new_tests, echo=FALSE,results=hide>>=
histCzNewCases <- hist(log1p(data_czech$new_tests),
                       main = "Cesko: nove testy",
                       col = "limegreen",
                       xlab = "Logaritmus z poctu novych testu")

histGerNewCases <- hist(log1p(data_austria$new_tests),
                        main = "Nemecko: nove testy",
                        col = "lightblue",
                        xlab = "Logaritmus z poctu novych testu")
CairoPDF("histogram_new_cases_cz_de.pdf")

plot(histCzNewCases, main = "Nové testy: Česko vs Německo", xlab = "Logaritmus z počtu nových testů", ylab = "Frekvence", col = rgb(0,0,1,1/4), ylim = c(0,220), xlim = c(7,16))  # first histogram
plot(histGerNewCases, col = rgb(1,0,0,1/4),ylim = c(0,220), xlim = c(7,16), add = TRUE)
legend("topright",
       legend = c("Česko", "Německo"),
       fill = c(rgb(0,0,1,1/4),rgb(1,0,0,1/4)),       # Color of the squares
       border = "black") # Color of the border of the squares
@
\includegraphics[width=10cm]{histogram_new_cases_cz_de.pdf}
\caption{Nové testy pro Česko a Německo}

\end{figure}
\subsection{Bodový graf}
\begin{figure}[H]
\centering

<<bodovy_nove_pripady_log, echo=FALSE,results=hide>>=
CairoPDF("bodovy_nove_pripady_log.pdf")
plot(log1p(data_czech$new_cases), pch = 4, main="Bodový graf vývoje nových případů v čase", ylab="Nové případy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_nove_pripady_log.pdf}
\caption{Bodový graf zlogaritmovaných nových případů}

<<bodovy_nove_testy, echo=FALSE,results=hide>>=
CairoPDF("bodovy_nove_testy.pdf")
plot(data_czech$new_tests, xlim = c(180,600),pch = 4, main="Bodový graf vývoje nových testů v čase", ylab="Nové testy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_nove_testy.pdf}
\caption{Bodový graf nových testů}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_reprodukcni_cislo, echo=FALSE,results=hide>>=
CairoPDF("bodovy_reprodukcni_cislo.pdf")
plot(data_czech$reproduction_rate, pch = 4, main="Bodový graf vývoje reprodukčního čísla v čase", ylab="Nové testy", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_reprodukcni_cislo.pdf}
\caption{Bodový graf reprodukčního čísla}

<<bodovy_icu_patients, echo=FALSE,results=hide>>=
CairoPDF("bodovy_icu_patients.pdf")
plot(data_czech$icu_patients, pch = 4, main="Bodový graf vývoje pacientů na icu v čase", ylab="Pacienti na icu", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_icu_patients.pdf}
\caption{Bodový graf pacientů na icu}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_hosp_patients, echo=FALSE,results=hide>>=
CairoPDF("bodovy_hosp_patients.pdf")
plot(data_czech$hosp_patients, pch = 4, main="Bodový graf vývoje hospitalizovaných pacientů v čase", ylab="Hospitalizovaní pacienti", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_hosp_patients.pdf}
\caption{Bodový graf hospitalizovaných pacientů}

<<bodovy_weekly_icu_admissions, echo=FALSE,results=hide>>=
CairoPDF("bodovy_weekly_icu_admissions.pdf")
plot(data_czech$weekly_icu_admissions, pch = 4, main="Bodový graf vývoje týdenních přírůstků na icu v čase", ylab="Týdenní přírůstky na icu", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_weekly_icu_admissions.pdf}
\caption{Bodový graf týdenních přírůstků na icu}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_weekly_hosp_admissions, echo=FALSE,results=hide>>=
CairoPDF("bodovy_weekly_hosp_admissions.pdf")
plot(data_czech$weekly_hosp_admissions, pch = 4, main="Bodový graf vývoje týdenních hospitalizací v čase", ylab="Týdenní hospitalizace", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_weekly_hosp_admissions.pdf}
\caption{Bodový graf týdenních hospitalizací}

<<bodovy_positive_rate, echo=FALSE,results=hide>>=
CairoPDF("bodovy_positive_rate.pdf")
plot(data_czech$positive_rate, pch = 4, main="Bodový graf vývoje pozitivity testů v čase", ylab="Pozitivita testů", xlab="Počet dnů od 7. 3. 2020", xlim=c(150, 650))
@
\includegraphics[width=10cm]{bodovy_positive_rate.pdf}
\caption{Bodový graf pozitivity testů}

\end{figure}
\begin{figure}[H]
\centering

<<bodovy_new_vaccinations, echo=FALSE,results=hide>>=
CairoPDF("bodovy_new_vaccinations.pdf")
plot(data_czech$new_vaccinations, pch = 4, main="Bodový graf vývoje nových očkování v čase", ylab="Nově očkovaní", xlab="Počet dnů od 7. 3. 2020", xlim=c(280, 650))
@
\includegraphics[width=10cm]{bodovy_new_vaccinations.pdf}
\caption{Bodový graf nových očkování}

<<bodovy_excess_mortality, echo=FALSE,results=hide>>=
CairoPDF("bodovy_excess_mortality.pdf")
plot(data_czech$excess_mortality, pch = 4, main="Bodový graf vývoje smrtnosti v čase", ylab="Smrtnost", xlab="Počet dnů od 7. 3. 2020")
@
\includegraphics[width=10cm]{bodovy_excess_mortality.pdf}
\caption{Bodový graf smrtnosti}

\end{figure}
\subsection{Boxplot}
\begin{figure}[H]
\centering

<<boxplot_new_cases_per_million, echo=FALSE,results=hide>>=
CairoPDF("boxplot_new_cases_per_million.pdf")
boxplot(data_czech$new_cases_per_million, main="Nové případy na milión", col="#57ADC3")
@
\includegraphics[width=10cm]{boxplot_new_cases_per_million.pdf}
\caption{Boxplot graf pro nové případy na milión}

<<boxplot_reproduction_rate, echo=FALSE,results=hide>>=
CairoPDF("boxplot_reproduction_rate.pdf")
boxplot(data_czech$reproduction_rate, main="Reprodukční číslo", col="#57ADC3")
@
\includegraphics[width=10cm]{boxplot_reproduction_rate.pdf}
\caption{Boxplot graf pro reprodukční číslo}
\end{figure}

\begin{figure}[H]
\centering

<<boxplot_log_new_deaths, echo=FALSE,results=hide>>=
CairoPDF("boxplot_log_new_deaths.pdf")
boxplot(log1p(data_czech$new_deaths), main="Česko zlogaritmované nové smrti", col="#57ADC3")
@
\includegraphics[width=10cm]{boxplot_log_new_deaths.pdf}
\caption{Boxplot graf pro zlogaritmované nové smrti}
\end{figure}

\subsection{3D graf}
\begin{figure}[H]
\centering

<<3D_graf_new_cases_new_tests_total_cases, echo=FALSE,results=hide>>=
CairoPDF("3D_graf_new_cases_new_tests_total_cases.pdf")
scatter3D(data_czech$new_cases, data_czech$new_tests, data_czech$total_cases, xlab="Nové případy", ylab="Nové testy", zlab="Celkové případy", main="Graf počtu případů a počtu testů", pch=4)
@
\includegraphics[width=10cm]{3D_graf_new_cases_new_tests_total_cases.pdf}
\caption{3D graf počtu případů a počtu testů}

<<3D_graf_log_new_cases_new_tests_total_cases, echo=FALSE,results=hide>>=
CairoPDF("3D_graf_log_new_cases_new_tests_total_cases.pdf")
scatter3D(log1p(data_czech$new_cases), log1p(data_czech$new_tests), log1p(data_czech$total_cases), xlab="Zlog. nové případy", ylab="Zlog. nové testy", zlab="Zlog. celkové případy", main="Graf zlogaritmovaného počtu případů a počtu testů", pch=4)
@
\includegraphics[width=10cm]{3D_graf_log_new_cases_new_tests_total_cases.pdf}
\caption{3D graf zlogaritmovaných počtu případů a počtu testů}

\end{figure}
\begin{figure}[H]

<<3D_graf_new_cases_new_tests_new_vaccinations, echo=FALSE,results=hide>>=
CairoPDF("3D_graf_new_cases_new_tests_new_vaccinations.pdf")
scatter3D(data_czech$new_cases, data_czech$new_tests, data_czech$new_vaccinations, xlab="Nové případy", ylab="Nové testy", zlab="Nová očkování", main="Graf počtu případů a počtu očkování", pch=4)
@
\includegraphics[width=10cm]{3D_graf_new_cases_new_tests_new_vaccinations.pdf}
\caption{3D graf počtu případů a počtu nových očkování}

<<3D_graf_new_cases, echo=FALSE,results=hide>>=
CairoPDF("3D_graf_new_cases.pdf")
scatter3D(c(1:576), c(1:576), log1p(data_czech$total_cases), xlab="", ylab="", zlab="Zlog. nové případy", main="Graf počtu nových případů", pch=4)
@
\includegraphics[width=10cm]{3D_graf_new_cases.pdf}
\caption{3D graf počtu nových případů}

\end{figure}
\begin{figure}[H]

<<3D_graf_reproduction_rate, echo=FALSE,results=hide>>=
CairoPDF("3D_graf_reproduction_rate.pdf")
scatter3D(c(1:576), c(1:576), (data_czech$reproduction_rate), xlab="", ylab="", zlab="Reprodukční číslo", main="Graf vývoje reprodukčního čísla", pch=4)
@
\includegraphics[width=10cm]{3D_graf_reproduction_rate.pdf}
\caption{3D graf reprodukčního čísla}

\end{figure}

\subsection{Hexbin}
\begin{figure}[H]
\centering

<<hexbin_graf_log_new_cases_new_deaths, echo=FALSE,results=hide>>=
bin <- hexbin(log1p(data_czech$new_cases), data_czech$new_deaths, xbins = 40)
my_colors = colorRampPalette(rev(brewer.pal(11,'Spectral')))
CairoPDF("hexbin_graf_log_new_cases_new_deaths.pdf")
plot(bin, main = "Graf zlog. nových případů a nových úmrtí", colramp=my_colors, legend = F, xlab="Zlog. nové případy", ylab="Nová úmrtí")
@
\includegraphics[width=10cm]{hexbin_graf_log_new_cases_new_deaths.pdf}
\caption{Hexbin graf nových zlog. nových případů a nových úmrtí}

\end{figure}
\clearpage

\subsection{Chernoff faces}
\begin{figure}[H]
\centering

<<faces_graf_covid, echo=FALSE>>=
countries <- c("Czechia", "Slovakia", "Germany", "Poland", "Austria")
countriesMeanNewCases <- c(mean(data_czech$new_cases),
                             mean(data_slovakia$new_cases),
                             mean(data_germany$new_cases),
                             mean(data_poland$new_cases),
                             mean(data_austria$new_cases))

countriesMeanTotalCases <- c(mean(data_czech$total_cases),
                             mean(data_slovakia$total_cases),
                             mean(data_germany$total_cases),
                             mean(data_poland$total_cases),
                             mean(data_austria$total_cases))

countriesPopulation <- c(mean(data_czech$population),
                             mean(data_slovakia$population),
                             mean(data_germany$population),
                             mean(data_poland$population),
                             mean(data_austria$population))
CairoPDF("faces_graf_covid.pdf")
tabulka <- data.frame(countries, countriesMeanNewCases, countriesMeanTotalCases, countriesPopulation)

faces(tabulka[,-1], labels = tabulka[,1])
@
\includegraphics[width=10cm]{faces_graf_covid.pdf}
\caption{Chernoff faces graf tabulky popisné statistiky}
\end{figure}
\clearpage

\subsection{QQPlot}
\begin{figure}[H]
\centering

<<qqplot_graph_new_cases_new_deaths, echo=FALSE>>=
CairoPDF("qqplot_graph_new_cases_new_deaths.pdf")
qqplot(data_czech$new_cases,data_czech$new_deaths, pch=4, main="Graf nových případů a nových úmrtí", xlab="Nové případy", ylab="Nová úmrtí")
@
\includegraphics[width=10cm]{qqplot_graph_new_cases_new_deaths.pdf}
\caption{QQPlot graf nových případů a nových úmrtí}

<<qqplot_graph_new_tests_new_cases, echo=FALSE>>=
CairoPDF("qqplot_graph_new_tests_new_cases.pdf")
qqplot(data_czech$new_tests,data_czech$new_cases, pch=4, main="Graf nových testů a nových případů", xlab="Nové testy", ylab="Nové případy")
@
\includegraphics[width=10cm]{qqplot_graph_new_tests_new_cases.pdf}
\caption{QQPlot graf nových testů a nových případů}

\end{figure}
\clearpage

%% Testování statistických hypotéz
\section{Testování statistických hypotéz}

<<testHypVar, echo=FALSE,results=hide>>=
p1 = data_czech$new_cases[1:288]
p2 = data_czech$new_cases[289:576]
@
\subsection{Jednovýběrový Studentův test vůči střední hodnotě}
<<testStrH_new_cases, echo=FALSE>>=
t.test(data_czech$new_cases, mu = 3300)
@

<<testStrH_new_cases_smoothed, echo=FALSE>>=
t.test(data_czech$new_cases_smoothed)
@

<<testStrH_new_cases_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_per_million)
@

\clearpage

<<testStrH_new_cases_smoothed_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_smoothed_per_million)
@

<<testStrH_hosp_patients, echo=FALSE>>=
t.test(data_czech$hosp_patients)
@

<<testStrH_hosp_patients_per_million, echo=FALSE>>=
t.test(data_czech$hosp_patients_per_million)
@

\clearpage

\subsection{Dvouvýběrový Studentův test}
<<testDvouVyber_new_cases, echo=FALSE>>=
t.test(p1,p2)
@

<<testDvouVyber_czechia_slovakia_new_cases_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_per_million, data_slovakia$new_cases_per_million, var.equal = FALSE)
@

<<testDvouVyber_czechia_germany_new_cases_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_per_million, data_germany$new_cases_per_million, var.equal = TRUE)
@

\clearpage

<<testDvouVyber_czechia_poland_new_cases_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_per_million, data_poland$new_cases_per_million, var.equal = TRUE)
@

<<testDvouVyber_czechia_austria_new_cases_per_million, echo=FALSE>>=
t.test(data_czech$new_cases_per_million, data_austria$new_cases_per_million, var.equal = TRUE)
@

\subsection{Wilcox test}

<<testWilcox_czechia_slovakia_new_cases_per_million, echo=FALSE>>=
wilcox.test(data_czech$new_cases_per_million, data_slovakia$new_cases_per_million)
@

<<testWilcox_czechia_germany_new_cases_per_million, echo=FALSE>>=
wilcox.test(data_czech$new_cases_per_million, data_germany$new_cases_per_million)
@

\clearpage

\subsection{Fisherův test}

<<testFis_czechia_slovakia_new_cases_per_million, echo=FALSE>>=
var.test(lm(data_czech$new_cases_per_million ~ 1), lm(data_slovakia$new_cases_per_million ~ 1))
@

\subsection{Shapiro Wilk test}

<<testShapiroWilk_new_cases, echo=FALSE>>=
shapiro.test(data_czech$new_cases)
@

<<testShapiroWilk_new_tests, echo=FALSE>>=
shapiro.test(data_czech$new_tests)
@

%% ANOVA
\section{ANOVA}

<<anova, echo=FALSE>>=
anova <- aov(data_czech$new_tests~data_czech$new_cases+data_czech$new_deaths)
summary(anova)
@

\begin{figure}[H]
\centering

<<anova_graph_1, echo=FALSE>>=
CairoPDF("anova_graph_1.pdf")
plot(anova, 1, pch=4)
@
\includegraphics[width=10cm]{anova_graph_1.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

\end{figure}

\begin{figure}[H]
\centering

<<anova_graph_2, echo=FALSE>>=
CairoPDF("anova_graph_2.pdf")
plot(anova, 2, pch=4)
@
\includegraphics[width=10cm]{anova_graph_2.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

<<anova_graph_3, echo=FALSE>>=
CairoPDF("anova_graph_3.pdf")
plot(anova, 3, pch=4)
@
\includegraphics[width=10cm]{anova_graph_3.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

\end{figure}

\begin{figure}[H]
\centering

<<anova_graph_4, echo=FALSE>>=
CairoPDF("anova_graph_4.pdf")
plot(anova, 4, pch=4)
@
\includegraphics[width=10cm]{anova_graph_4.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

<<anova_graph_5, echo=FALSE>>=
CairoPDF("anova_graph_5.pdf")
plot(anova, 5, pch=4)
@
\includegraphics[width=10cm]{anova_graph_5.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

\end{figure}

\begin{figure}[H]
\centering

<<anova_graph_6, echo=FALSE>>=
CairoPDF("anova_graph_6.pdf")
plot(anova, 6, pch=4)
@
\includegraphics[width=10cm]{anova_graph_6.pdf}
\caption{Anova graf nových testů, případů a úmrtí}

\end{figure}

\clearpage
%% Variance
\section{Variance}
<<variance, echo=FALSE>>=
varr <- var(data_czech$new_tests, data_czech$new_cases, na.rm = TRUE)
summary(varr)
@

%% Korelace
\section{Korelace}
\subsection{Korelační matice}
\begin{table}[H]

<<cor_matrix, echo=FALSE>>=
matice <- matrix(data_czech$new_cases, ncol = 24)
corr <- cor(matice, method = "pearson")
corr <- cor(matice, method = "kendall")
corr <- cor(matice, method = "spearman")
corr
summary(corr)
col <- colorRampPalette(c("blue", "white", "red"))(20)
print(matice)
@
\end{table}

\begin{figure}[H]
\centering

<<cor_matrix_graph_heatmap, echo=FALSE>>=
CairoPDF("cor_matrix_gaph_heatmap.pdf")
heatmap(x = corr, col = col, symm = TRUE)
@
\includegraphics[width=10cm]{cor_matrix.pdf}
\caption{Heatmap graf korelační matice}
\end{figure}

%% Kovariance
\section{Kovariance}
\subsection{Kovarianční matice}
\begin{table}[H]

<<cov_matrix, echo=FALSE>>=
covv <- cov(matice, method = "pearson")
covv <- cov(matice, method = "kendall")
covv <- cov(matice, method = "spearman")
summary(covv)
col <- colorRampPalette(c("blue", "white", "red"))(20)
@
\end{table}

\begin{figure}[H]
\centering

<<cov_matrix_graph_heatmap, echo=FALSE>>=
CairoPDF("cov_matrix_graph_heatmap.pdf")
heatmap(x = covv, col = col, symm = TRUE)
@
\includegraphics[width=10cm]{cov_matrix_graph_heatmap.pdf}
\caption{Heatmap graf korelační matice}

<<cov_matrix_graph, echo=FALSE>>=
CairoPDF("cov_matrix_grap.pdf")
plot(corr, pch=4)
@
\includegraphics[width=10cm]{cov_matrix_grap.pdf}
\caption{Graf korelační matice}
\end{figure}

\begin{figure}[H]
\centering
<<cov_matrix_graph_ggqqplot, echo=FALSE>>=
CairoPDF("cov_matrix_graph_ggqqplot.pdf")
ggqqplot(data_czech$new_cases)
@
\includegraphics[width=10cm]{cov_matrix_graph_ggqqplot}
\caption{GGQQPlot graf korelační matice}

\end{figure}

%% Testování v kontingenčních tabulkách
\section{Testování v kontingenčních tabulkách}
\subsection{Pearsonův Chí-kvadrát test}

<<testPearsonChiSquared_new_tests_new_cases, echo=FALSE>>=
chisq.test(data_czech$new_tests, data_czech$new_cases)
@

%% Páry
\section{Pairs}

\begin{figure}[H]
\centering
<<pairs_graph, echo=FALSE>>=
df1 <- data.frame(data_czech[1],
                 data_czech[6],
                 data_czech[7],
                 data_czech[9],
                 data_czech[10],
                 data_czech[12],
                 data_czech[13],
                 data_czech[15],
                 data_czech[16],
                 data_czech[18],
                 data_czech[19],
                 data_czech[20],
                 data_czech[21],
                 data_czech[27],
                 data_czech[40])

CairoPDF("pairs_graph.pdf")
pairs(df1)
@
\includegraphics[width=10cm]{pairs_graph.pdf}
\caption{Grafy párů}
\end{figure}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Závěr
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{Závěr}
\section*{Závěr}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Použitá literatura
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{\refname}

\begin{thebibliography}{99}	% parametr určuje nejširší položku

% nezlomitelné spojovníky lze zapisovat zkratkou "- nebo příkazem \babelhyphen{nobreak}

\bibitem{1}
Our World in Data
\textit{Data on COVID-19 (coronavirus)} [online]. 2021 [cit. 2021-11-18]. Dostupné z:~\url{https://github.com/owid/covid-19-data/tree/master/public/data}

\end{thebibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Přílohy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\clearpage \phantomsection \addcontentsline{toc}{section}{Seznam příloh}
\section*{Seznam příloh}

\noindent Příloha~A \dotfill \pageref{1}

% PŘÍLOHA A

\clearpage \phantomsection\label{prilohaA} \addcontentsline{toc}{section}{Příloha~A}
\section*{Příloha~A}

Příloha A zahrnuje ZIP soubor, který obsahuje: 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Konec dokumentu
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{document}

% vim:sw=8:ts=8
% EOF