\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam obr\'azk\r {u}}{4}{section*.3}%
\contentsline {section}{Seznam tabulek}{5}{section*.4}%
\contentsline {section}{Úvod}{6}{section*.5}%
\contentsline {section}{\numberline {1}Popis dat}{7}{section.1}%
\contentsline {section}{\numberline {2}Popisná statistika}{8}{section.2}%
\contentsline {section}{\numberline {3}Základní grafy}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histogram}{10}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bodový graf}{14}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boxplot}{19}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3D graf}{21}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hexbin}{23}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chernoff faces}{24}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}QQPlot}{25}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testování statistických hypotéz}{26}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jednovýběrový Studentův test vůči střední hodnotě}{26}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dvouvýběrový Studentův test}{28}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wilcox test}{29}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fisherův test}{30}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shapiro Wilk test}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}ANOVA}{31}{section.5}%
\contentsline {section}{\numberline {6}Variance}{32}{section.6}%
\contentsline {section}{\numberline {7}Korelace}{34}{section.7}%
\contentsline {subsection}{\numberline {7.1}Korelační matice}{34}{subsection.7.1}%
\contentsline {section}{\numberline {8}Kovariance}{37}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kovarianční matice}{37}{subsection.8.1}%
\contentsline {section}{\numberline {9}Testování v kontingenčních tabulkách}{40}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pearsonův Chí-kvadrát test}{40}{subsection.9.1}%
\contentsline {section}{\numberline {10}Pairs}{41}{section.10}%
\contentsline {section}{Závěr}{42}{section*.31}%
\contentsline {section}{Použitá literatura}{43}{section*.32}%
\contentsline {section}{Seznam příloh}{44}{section*.33}%
\contentsline {section}{Příloha~A}{45}{section*.34}%
