\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Histogram nových případů smoothed\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Histogram nových případů na milión\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3}{\ignorespaces Histogram nových případů na milión smoothed\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {4}{\ignorespaces Histogram: Hospitalizovaní pacienti v ČR\relax }}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Nove testovani v Cesku\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Nove pripady v Cesku\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Nové testy pro Česko a Německo\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Bodový graf zlogaritmovaných nových případů\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bodový graf nových testů\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces Bodový graf reprodukčního čísla\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Bodový graf pacientů na icu\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {12}{\ignorespaces Bodový graf hospitalizovaných pacientů\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {13}{\ignorespaces Bodový graf týdenních přírůstků na icu\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Bodový graf týdenních hospitalizací\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Bodový graf pozitivity testů\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {16}{\ignorespaces Bodový graf nových očkování\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {17}{\ignorespaces Bodový graf smrtnosti\relax }}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot graf pro první dvě měny\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {19}{\ignorespaces Hexbin graf měny s maximální hodnotou šikmosti\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {20}{\ignorespaces Hexbin graf měny s minimální hodnotou šikmosti\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {21}{\ignorespaces 3D graf graf měny s maximální hodnotou šikmosti\relax }}{20}{figure.caption.18}%
\contentsline {figure}{\numberline {22}{\ignorespaces 3D graf graf měny s minimální hodnotou šikmosti\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {23}{\ignorespaces Chernoff faces graf tabulky popisné statistiky\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {24}{\ignorespaces Bodový graf maximální hodnoty v korelační matici\relax }}{25}{figure.caption.22}%
\contentsline {figure}{\numberline {25}{\ignorespaces Bodový graf minimální hodnoty v korelační matici\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {26}{\ignorespaces Graf lineární regrese\relax }}{28}{figure.caption.24}%
