\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam obr\'azk\r {u}}{4}{section*.3}%
\contentsline {section}{Seznam tabulek}{6}{section*.4}%
\contentsline {section}{Úvod}{7}{section*.5}%
\contentsline {section}{\numberline {1}Popis dat}{8}{section.1}%
\contentsline {section}{\numberline {2}Popisná statistika}{10}{section.2}%
\contentsline {section}{\numberline {3}Základní grafy}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histogram}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bodový graf}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boxplot}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3D graf}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hexbin}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chernoff faces}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}QQPlot}{29}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testování statistických hypotéz}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jednovýběrový Studentův test vůči střední hodnotě}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dvouvýběrový Studentův test}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wilcox test}{39}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fisherův test}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shapiro Wilk test}{40}{subsection.4.5}%
\contentsline {section}{\numberline {5}ANOVA}{42}{section.5}%
\contentsline {section}{\numberline {6}Variance}{46}{section.6}%
\contentsline {section}{\numberline {7}Korelace}{47}{section.7}%
\contentsline {subsection}{\numberline {7.1}Korelační matice}{47}{subsection.7.1}%
\contentsline {section}{\numberline {8}Kovariance}{52}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kovarianční matice}{52}{subsection.8.1}%
\contentsline {section}{\numberline {9}Testování v kontingenčních tabulkách}{58}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pearsonův Chí-kvadrát test}{58}{subsection.9.1}%
\contentsline {section}{\numberline {10}Regrese}{59}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lineární regrese}{59}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kvadratická regrese}{60}{subsection.10.2}%
\contentsline {section}{Závěr}{61}{section*.41}%
\contentsline {section}{Použitá literatura}{62}{section*.42}%
\contentsline {section}{Seznam příloh}{63}{section*.43}%
\contentsline {section}{Příloha~A}{64}{section*.44}%
