\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam obr\'azk\r {u}}{4}{section*.3}%
\contentsline {section}{Seznam tabulek}{6}{section*.4}%
\contentsline {section}{Úvod}{7}{section*.5}%
\contentsline {section}{\numberline {1}Popis dat}{8}{section.1}%
\contentsline {section}{\numberline {2}Popisná statistika}{9}{section.2}%
\contentsline {section}{\numberline {3}Základní grafy}{11}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histogram}{11}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bodový graf}{15}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boxplot}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3D graf}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hexbin}{24}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chernoff faces}{25}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}QQPlot}{26}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testování statistických hypotéz}{27}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jednovýběrový Studentův test vůči střední hodnotě}{27}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dvouvýběrový Studentův test}{29}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wilcox test}{30}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fisherův test}{31}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shapiro Wilk test}{31}{subsection.4.5}%
\contentsline {section}{\numberline {5}ANOVA}{32}{section.5}%
\contentsline {section}{\numberline {6}Variance}{36}{section.6}%
\contentsline {section}{\numberline {7}Korelace}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Korelační matice}{38}{subsection.7.1}%
\contentsline {section}{\numberline {8}Kovariance}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kovarianční matice}{41}{subsection.8.1}%
\contentsline {section}{\numberline {9}Testování v kontingenčních tabulkách}{44}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pearsonův Chí-kvadrát test}{44}{subsection.9.1}%
\contentsline {section}{\numberline {10}Pairs}{45}{section.10}%
\contentsline {section}{Závěr}{46}{section*.34}%
\contentsline {section}{Použitá literatura}{47}{section*.35}%
\contentsline {section}{Seznam příloh}{48}{section*.36}%
\contentsline {section}{Příloha~A}{49}{section*.37}%
