\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {section}{Seznam obr\'azk\r {u}}{4}{section*.3}%
\contentsline {section}{Seznam tabulek}{6}{section*.4}%
\contentsline {section}{Úvod}{7}{section*.5}%
\contentsline {section}{\numberline {1}Popis dat}{8}{section.1}%
\contentsline {section}{\numberline {2}Popisná statistika}{10}{section.2}%
\contentsline {section}{\numberline {3}Základní grafy}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Histogram}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bodový graf}{16}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Boxplot}{21}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}3D graf}{23}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Hexbin}{25}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Chernoff faces}{26}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}QQPlot}{29}{subsection.3.7}%
\contentsline {section}{\numberline {4}Testování statistických hypotéz}{31}{section.4}%
\contentsline {subsection}{\numberline {4.1}Jednovýběrový Studentův test vůči střední hodnotě}{31}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Dvouvýběrový Studentův test}{35}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Wilcox test}{39}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Fisherův test}{40}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Shapiro Wilk test}{40}{subsection.4.5}%
\contentsline {section}{\numberline {5}ANOVA}{42}{section.5}%
\contentsline {section}{\numberline {6}Variance}{46}{section.6}%
\contentsline {section}{\numberline {7}Korelace}{48}{section.7}%
\contentsline {subsection}{\numberline {7.1}Korelační matice}{48}{subsection.7.1}%
\contentsline {section}{\numberline {8}Kovariance}{51}{section.8}%
\contentsline {subsection}{\numberline {8.1}Kovarianční matice}{51}{subsection.8.1}%
\contentsline {section}{\numberline {9}Testování v kontingenčních tabulkách}{54}{section.9}%
\contentsline {subsection}{\numberline {9.1}Pearsonův Chí-kvadrát test}{54}{subsection.9.1}%
\contentsline {section}{\numberline {10}Regrese}{55}{section.10}%
\contentsline {subsection}{\numberline {10.1}Lineární regrese}{55}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kvadratická regrese}{56}{subsection.10.2}%
\contentsline {section}{Závěr}{57}{section*.43}%
\contentsline {section}{Použitá literatura}{58}{section*.44}%
\contentsline {section}{Seznam příloh}{59}{section*.45}%
\contentsline {section}{Příloha~A}{60}{section*.46}%
