\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\newlabel{titlepage}{{}{1}{}{section*.1}{}}
\newlabel{contents}{{}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Seznam obr\'azk\r {u}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam tabulek}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Úvod}{7}{section*.5}\protected@file@percent }
\newlabel{uvod}{{}{7}{}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Popis dat}{8}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Popisná statistika}{9}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Části popisné statistiky aplikované na data\relax }}{9}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:popisStat}{{1}{9}{Části popisné statistiky aplikované na data\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Základní grafy}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Histogram}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histogram zlog. klouzavý průměr nových případů\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram zlog. nových případů na milión\relax }}{11}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram zlog. klouzavého průměru nových případů na milión\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram hospitalizovaných pacientů v ČR\relax }}{12}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nove testovani v Cesku\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Nove pripady v Cesku\relax }}{13}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Nové testy pro Česko a Německo\relax }}{14}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bodový graf}{15}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bodový graf zlogaritmovaných nových případů\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bodový graf nových testů\relax }}{15}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bodový graf reprodukčního čísla\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bodový graf pacientů na icu\relax }}{16}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bodový graf hospitalizovaných pacientů\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bodový graf týdenních přírůstků na icu\relax }}{17}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bodový graf týdenních hospitalizací\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Bodový graf pozitivity testů\relax }}{18}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bodový graf nových očkování\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Bodový graf smrtnosti\relax }}{19}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Boxplot}{20}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot graf pro nové případy na milión\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Boxplot graf pro reprodukční číslo\relax }}{20}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Boxplot graf pro zlogaritmované nové smrti\relax }}{21}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}3D graf}{22}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 3D graf počtu případů a počtu testů\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D graf zlogaritmovaných počtu případů a počtu testů\relax }}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 3D graf počtu případů a počtu nových očkování\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 3D graf počtu nových případů\relax }}{23}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 3D graf reprodukčního čísla\relax }}{24}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hexbin}{24}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Hexbin graf nových zlog. nových případů a nových úmrtí\relax }}{24}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Chernoff faces}{25}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chernoff faces graf tabulky popisné statistiky\relax }}{25}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}QQPlot}{26}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces QQPlot graf nových případů a nových úmrtí\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces QQPlot graf nových testů a nových případů\relax }}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testování statistických hypotéz}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Jednovýběrový Studentův test vůči střední hodnotě}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dvouvýběrový Studentův test}{29}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wilcox test}{30}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fisherův test}{31}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Shapiro Wilk test}{31}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ANOVA}{32}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{32}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{33}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{34}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Anova graf nových testů, případů a úmrtí\relax }}{35}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Variance}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Korelace}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Korelační matice}{38}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Heatmap graf korelační matice\relax }}{39}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Kovariance}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Kovarianční matice}{41}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Heatmap graf korelační matice\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Graf korelační matice\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces GGQQPlot graf korelační matice\relax }}{43}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Testování v kontingenčních tabulkách}{44}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Pearsonův Chí-kvadrát test}{44}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Pairs}{45}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Grafy párů\relax }}{45}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Závěr}{46}{section*.34}\protected@file@percent }
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{Použitá literatura}{47}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Seznam příloh}{48}{section*.36}\protected@file@percent }
\newlabel{prilohaA}{{10}{49}{}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{Příloha~A}{49}{section*.37}\protected@file@percent }
\gdef \@abspage@last{49}
